{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/patient", "destination": "/patient-dashboard.html" },
      { "source": "/doctor", "destination": "/doctor-dashboard.html" },
      { "source": "/login", "destination": "/login.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
